# Folio-Direct-Gita

./: settings.gradle
app/: HighlightData.java  build.gradle
app/src/androidTest/java/com/github/gita/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mahabharata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/LastReadLocators/: yati.epub
app/src/main/java/com/github/gita/: HighlightData.java  MainActivity.java
app/src/main/java/com/github/mahabharata/: HighlightData.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/gita/: ExampleUnitTest.java
app/src/test/java/com/github/mahabharata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
